%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EJEMPLO.X.production.o
cinit CODE 0 11BE 11BE 54 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 84E 84E 492 1
text1 CODE 0 12AA 12AA C 1
text2 CODE 0 CE0 CE0 21E 1
text3 CODE 0 1250 1250 2C 1
text4 CODE 0 129C 129C E 1
text5 CODE 0 1212 1212 3E 1
text6 CODE 0 FDC FDC D6 1
text7 CODE 0 10B2 10B2 9C 1
text8 CODE 0 12B6 12B6 8 1
text9 CODE 0 114E 114E 70 1
text10 CODE 0 EFE EFE DE 1
idataCOMRAM CODE 0 127C 127C 10 1
cstackCOMRAM COMRAM 1 1 1 3F 1
smallconst SMALLCONST 0 800 800 4E 1
idataBANK0 CODE 0 128C 128C 10 1
dataBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 40 40 10 1
bssCOMRAM COMRAM 1 50 50 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12BE-7FFF 1
STACK 70-7FF 1
SMALLCONST 12BE-7FFF 1
CODE 4-7FF 1
CODE 12BE-7FFF 1
BIGRAM 55-5F 1
BIGRAM 70-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EJEMPLO.X.production.o
EFE text10 CODE >67:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F00 text10 CODE >69:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F02 text10 CODE >71:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F10 text10 CODE >72:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F12 text10 CODE >73:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F16 text10 CODE >74:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F18 text10 CODE >76:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F26 text10 CODE >77:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F28 text10 CODE >78:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F2C text10 CODE >79:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F2E text10 CODE >81:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F3C text10 CODE >82:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F3E text10 CODE >83:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F42 text10 CODE >84:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F44 text10 CODE >86:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F52 text10 CODE >87:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F54 text10 CODE >88:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F58 text10 CODE >89:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F5A text10 CODE >90:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F5A text10 CODE >92:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F5C text10 CODE >93:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F64 text10 CODE >94:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F66 text10 CODE >95:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F6E text10 CODE >97:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F7C text10 CODE >98:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F7E text10 CODE >99:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F82 text10 CODE >100:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F84 text10 CODE >102:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F92 text10 CODE >103:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F94 text10 CODE >104:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F98 text10 CODE >105:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
F9A text10 CODE >107:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FA8 text10 CODE >108:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FAA text10 CODE >109:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FAE text10 CODE >110:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FB0 text10 CODE >112:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FBE text10 CODE >113:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FC0 text10 CODE >114:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FC4 text10 CODE >115:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FC6 text10 CODE >116:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FC6 text10 CODE >118:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FC8 text10 CODE >119:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FD0 text10 CODE >120:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FD2 text10 CODE >121:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FDA text10 CODE >123:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
114E text9 CODE >172:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1150 text9 CODE >175:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1154 text9 CODE >176:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
115C text9 CODE >177:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1166 text9 CODE >178:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1170 text9 CODE >179:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
117A text9 CODE >181:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
11B4 text9 CODE >182:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
11BC text9 CODE >183:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
12B6 text8 CODE >197:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
12B6 text8 CODE >198:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
12BC text8 CODE >199:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10B2 text7 CODE >124:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10B2 text7 CODE >127:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10C0 text7 CODE >128:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10C2 text7 CODE >129:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10C4 text7 CODE >130:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10C6 text7 CODE >131:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10C8 text7 CODE >132:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10CA text7 CODE >133:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10CC text7 CODE >134:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10CE text7 CODE >136:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10D6 text7 CODE >137:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10DC text7 CODE >139:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10E4 text7 CODE >140:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10EA text7 CODE >141:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10F2 text7 CODE >142:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10F4 text7 CODE >143:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10FC text7 CODE >145:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1104 text7 CODE >146:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
110A text7 CODE >147:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1112 text7 CODE >148:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1114 text7 CODE >149:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
111C text7 CODE >151:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1124 text7 CODE >152:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
112A text7 CODE >153:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1132 text7 CODE >154:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1134 text7 CODE >155:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
113C text7 CODE >157:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1142 text7 CODE >159:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1148 text7 CODE >161:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
114C text7 CODE >162:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FDC text6 CODE >11:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FDE text6 CODE >13:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FE0 text6 CODE >15:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FEE text6 CODE >16:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FF0 text6 CODE >17:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FF4 text6 CODE >18:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
FF6 text6 CODE >20:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1004 text6 CODE >21:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1006 text6 CODE >22:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
100A text6 CODE >23:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
100C text6 CODE >25:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
101A text6 CODE >26:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
101C text6 CODE >27:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1020 text6 CODE >28:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1022 text6 CODE >30:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1030 text6 CODE >31:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1032 text6 CODE >32:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1036 text6 CODE >33:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1038 text6 CODE >34:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1038 text6 CODE >36:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
103A text6 CODE >37:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1040 text6 CODE >38:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1042 text6 CODE >39:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1048 text6 CODE >41:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1056 text6 CODE >42:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1058 text6 CODE >43:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
105C text6 CODE >44:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
105E text6 CODE >46:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
106C text6 CODE >47:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
106E text6 CODE >48:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1072 text6 CODE >49:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1074 text6 CODE >51:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1082 text6 CODE >52:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1084 text6 CODE >53:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1088 text6 CODE >54:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
108A text6 CODE >56:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1098 text6 CODE >57:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
109A text6 CODE >58:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
109E text6 CODE >59:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10A0 text6 CODE >60:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10A0 text6 CODE >62:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10A2 text6 CODE >63:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10A8 text6 CODE >64:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10AA text6 CODE >65:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
10B0 text6 CODE >66:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1212 text5 CODE >164:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1212 text5 CODE >165:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
1216 text5 CODE >167:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
121E text5 CODE >168:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
123A text5 CODE >169:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
124E text5 CODE >170:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\lcd.c
129C text4 CODE >30:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
129C text4 CODE >32:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
12A0 text4 CODE >33:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
12A2 text4 CODE >34:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
12A4 text4 CODE >35:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
12A6 text4 CODE >36:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
12A8 text4 CODE >37:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1250 text3 CODE >11:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1250 text3 CODE >13:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1254 text3 CODE >14:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1258 text3 CODE >15:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
125A text3 CODE >16:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
125C text3 CODE >17:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
125E text3 CODE >18:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1260 text3 CODE >22:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1264 text3 CODE >23:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1268 text3 CODE >24:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
126A text3 CODE >26:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
126C text3 CODE >27:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
127A text3 CODE >28:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\eeprom.c
CE0 text2 CODE >19:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
CE0 text2 CODE >21:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
CF2 text2 CODE >25:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
CF2 text2 CODE >26:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
CF6 text2 CODE >28:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
CFE text2 CODE >30:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D10 text2 CODE >32:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D14 text2 CODE >33:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D1C text2 CODE >34:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D36 text2 CODE >35:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D4C text2 CODE >36:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D62 text2 CODE >37:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D74 text2 CODE >40:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D86 text2 CODE >41:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D8A text2 CODE >42:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
D92 text2 CODE >43:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
DAC text2 CODE >44:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
DC2 text2 CODE >45:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
DD8 text2 CODE >46:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
DEA text2 CODE >49:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
DFE text2 CODE >50:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E02 text2 CODE >51:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E0A text2 CODE >52:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E24 text2 CODE >53:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E3A text2 CODE >54:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E50 text2 CODE >55:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E62 text2 CODE >58:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E76 text2 CODE >59:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E7A text2 CODE >60:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E82 text2 CODE >61:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
E9C text2 CODE >62:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
EB2 text2 CODE >63:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
EC8 text2 CODE >64:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
EDA text2 CODE >66:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
EFA text2 CODE >68:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
EFC text2 CODE >69:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
12AA text1 CODE >12:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
12AA text1 CODE >14:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
12AE text1 CODE >15:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
12B2 text1 CODE >16:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
12B4 text1 CODE >17:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\teclado.c
84E text0 CODE >79:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
84E text0 CODE >80:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
84E text0 CODE >81:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
852 text0 CODE >82:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
856 text0 CODE >85:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
862 text0 CODE >86:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >87:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >88:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >89:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >90:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >91:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >92:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >93:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >94:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >95:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86A text0 CODE >96:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
86E text0 CODE >97:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
872 text0 CODE >98:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
876 text0 CODE >99:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
87A text0 CODE >101:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
88C text0 CODE >102:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
89E text0 CODE >104:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8BA text0 CODE >105:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8CA text0 CODE >106:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8CA text0 CODE >107:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8E6 text0 CODE >108:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8F6 text0 CODE >109:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
8F6 text0 CODE >110:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
912 text0 CODE >111:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
922 text0 CODE >112:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
922 text0 CODE >113:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
93E text0 CODE >114:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
94E text0 CODE >115:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
94E text0 CODE >118:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
952 text0 CODE >119:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
956 text0 CODE >121:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
960 text0 CODE >122:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
970 text0 CODE >125:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
976 text0 CODE >126:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
986 text0 CODE >129:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
9F2 text0 CODE >131:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
9FC text0 CODE >132:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A0C text0 CODE >133:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A1C text0 CODE >134:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A20 text0 CODE >135:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A2C text0 CODE >137:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A3C text0 CODE >145:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A4E text0 CODE >147:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A74 text0 CODE >148:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
A7C text0 CODE >149:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
AA2 text0 CODE >150:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
AAA text0 CODE >151:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
AD0 text0 CODE >152:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
AD8 text0 CODE >153:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
AFE text0 CODE >154:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B06 text0 CODE >156:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B26 text0 CODE >158:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B3A text0 CODE >159:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B44 text0 CODE >160:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B54 text0 CODE >161:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B6A text0 CODE >162:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B6E text0 CODE >163:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B78 text0 CODE >164:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B88 text0 CODE >165:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
B9E text0 CODE >167:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BA2 text0 CODE >168:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BB8 text0 CODE >169:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BBC text0 CODE >170:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BD2 text0 CODE >171:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BD6 text0 CODE >172:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BDA text0 CODE >178:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BE4 text0 CODE >179:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
BF4 text0 CODE >180:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C02 text0 CODE >181:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C04 text0 CODE >182:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C1A text0 CODE >183:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C1C text0 CODE >184:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C32 text0 CODE >185:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C36 text0 CODE >186:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C40 text0 CODE >187:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C50 text0 CODE >188:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C68 text0 CODE >189:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C6C text0 CODE >190:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C82 text0 CODE >191:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C86 text0 CODE >192:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
C9C text0 CODE >193:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CA0 text0 CODE >194:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CB6 text0 CODE >195:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CBA text0 CODE >196:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CBE text0 CODE >197:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CC8 text0 CODE >198:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
CD8 text0 CODE >201:D:\Desktop\UNICAUCA\LAB-DIGITALES\EEPROM - INGRESAR CLAVE\EJEMPLO.X\main.c
11BE cinit CODE >1697:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11BE cinit CODE >1699:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11BE cinit CODE >1702:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11BE cinit CODE >1733:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11C0 cinit CODE >1734:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11C2 cinit CODE >1735:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11C4 cinit CODE >1736:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11C6 cinit CODE >1737:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11C8 cinit CODE >1738:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11CA cinit CODE >1739:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11CE cinit CODE >1740:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11D2 cinit CODE >1741:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11D2 cinit CODE >1742:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11D4 cinit CODE >1743:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11D8 cinit CODE >1744:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11DA cinit CODE >1745:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11DC cinit CODE >1746:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11DE cinit CODE >1750:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11E0 cinit CODE >1751:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11E2 cinit CODE >1752:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11E4 cinit CODE >1753:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11E6 cinit CODE >1754:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11E8 cinit CODE >1755:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11EA cinit CODE >1756:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11EE cinit CODE >1757:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11F2 cinit CODE >1758:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11F2 cinit CODE >1759:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11F4 cinit CODE >1760:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11F8 cinit CODE >1761:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11FA cinit CODE >1762:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11FC cinit CODE >1763:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
11FE cinit CODE >1767:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1200 cinit CODE >1768:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1202 cinit CODE >1769:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1204 cinit CODE >1770:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1206 cinit CODE >1771:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1208 cinit CODE >1777:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1208 cinit CODE >1780:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
120A cinit CODE >1781:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
120C cinit CODE >1782:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
120E cinit CODE >1783:C:\Users\rojas\AppData\Local\Temp\sdv0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJEMPLO.X.production.o
_teclado_getc CE0 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
_teclado_init 12AA 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__Hspace_0 12BE 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EJEMPLO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJEMPLO.X.production.o
eeprom_writex@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
_main 84E 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
start 0 0 CODE 0 init C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
main@inclave 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
_LCD_init 10B2 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
_LCD_putc FDC 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
_LCD_puts 1212 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
__size_of_teclado_getc 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EJEMPLO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
intlevel0 0 0 CODE 0 text C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
intlevel1 0 0 CODE 0 text C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
intlevel2 0 0 CODE 0 text C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
intlevel3 0 0 CODE 0 text C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__end_of_LCD_init 114E 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_putc 10B2 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_puts 1250 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJEMPLO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EJEMPLO.X.production.o
__end_of_teclado_getc EFE 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
__end_of_teclado_init 12B6 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EJEMPLO.X.production.o
__pidataCOMRAM 127C 0 CODE 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
LCD_puts@nBytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
main@countinclave 39 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@DDRAMAddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJEMPLO.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJEMPLO.X.production.o
main@IZQ 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJEMPLO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
LCD_puts@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EJEMPLO.X.production.o
start_initialization 11BE 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJEMPLO.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
main@direccion1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@direccion2 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@direccion3 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@direccion4 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_LCD_gotoxy 114E 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EJEMPLO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EJEMPLO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EJEMPLO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EJEMPLO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EJEMPLO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EJEMPLO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EJEMPLO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EJEMPLO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EJEMPLO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EJEMPLO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EJEMPLO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_clear 12BE 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
teclado_getc@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJEMPLO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EJEMPLO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EJEMPLO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EJEMPLO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EJEMPLO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EJEMPLO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EJEMPLO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EJEMPLO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EJEMPLO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EJEMPLO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EJEMPLO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EJEMPLO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJEMPLO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EJEMPLO.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EJEMPLO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EJEMPLO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EJEMPLO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EJEMPLO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EJEMPLO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EJEMPLO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EJEMPLO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EJEMPLO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EJEMPLO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EJEMPLO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EJEMPLO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EJEMPLO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EJEMPLO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EJEMPLO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJEMPLO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EJEMPLO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EJEMPLO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EJEMPLO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EJEMPLO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EJEMPLO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EJEMPLO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EJEMPLO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EJEMPLO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EJEMPLO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EJEMPLO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EJEMPLO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EJEMPLO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EJEMPLO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJEMPLO.X.production.o
teclado_getc@letras 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_LCD_clear 12B6 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EJEMPLO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EJEMPLO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EJEMPLO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EJEMPLO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EJEMPLO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EJEMPLO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EJEMPLO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EJEMPLO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EJEMPLO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EJEMPLO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EJEMPLO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EJEMPLO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EJEMPLO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EJEMPLO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EJEMPLO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EJEMPLO.X.production.o
__S0 12BE 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S1 70 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
eeprom_writex@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_gotoxy 11BE 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJEMPLO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJEMPLO.X.production.o
LCD_command@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EJEMPLO.X.production.o
_eeprom_readx 129C 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EJEMPLO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EJEMPLO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EJEMPLO.X.production.o
_LCD_command EFE 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
_eeprom_writex 1250 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@y 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__ptext10 EFE 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
LCD_puts@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@clave1check 31 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@clave2check 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJEMPLO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EJEMPLO.X.production.o
main@clave3check 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EJEMPLO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EJEMPLO.X.production.o
main@clave4check 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
main@F3722 48 0 COMRAM 1 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
main@F3724 40 0 COMRAM 1 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
main@clavechecktotal 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@DERE 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EJEMPLO.X.production.o
__size_of_eeprom_readx 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
main@tecla 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EJEMPLO.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
stacklo 70 0 ABS 0 - C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EJEMPLO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EJEMPLO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EJEMPLO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_eeprom_readx 12AA 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
end_of_initialization 1208 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJEMPLO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EJEMPLO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EJEMPLO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EJEMPLO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__pcinit 11BE 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__ptext0 84E 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
__ptext1 12AA 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__ptext2 CE0 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
__ptext3 1250 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
__ptext4 129C 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
__ptext5 1212 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
__ptext6 FDC 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
__ptext7 10B2 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
__ptext8 12B6 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
__ptext9 114E 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EJEMPLO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EJEMPLO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\rojas\AppData\Local\Temp\sdv0x8.o
__size_of_eeprom_writex 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EJEMPLO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJEMPLO.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_gotoxy 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJEMPLO.X.production.o
__end_of__initialization 1208 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EJEMPLO.X.production.o
__pidataBANK0 128C 0 CODE 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EJEMPLO.X.production.o
eeprom_readx@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_eeprom_writex 127C 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_main CE0 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EJEMPLO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EJEMPLO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EJEMPLO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EJEMPLO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EJEMPLO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EJEMPLO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__initialization 11BE 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
LCD_putc@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EJEMPLO.X.production.o
teclado_getc@F3196 60 0 BANK0 1 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__Hsmallconst 84E 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_command FDC 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
teclado_getc@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJEMPLO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EJEMPLO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 84E 84E A70 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4E 1
dataBANK0 1 60 60 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
