__S0 12BE 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_eeprom_writex 127C 0 CODE 0
main@inclave 26 0 COMRAM 1
_LATB F8A 0 ABS 0
main@countinclave 39 0 COMRAM 1
_teclado_init 12AA 0 CODE 0
_main 84E 0 CODE 0
___sp 0 0 STACK 2
LCD_gotoxy@x 6 0 COMRAM 1
_LCD_gotoxy 114E 0 CODE 0
start 0 0 CODE 0
LCD_puts@i 7 0 COMRAM 1
__end_of_LCD_clear 12BE 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_gotoxy@y 2 0 COMRAM 1
main@F3722 48 0 COMRAM 1
_LCD_putc FDC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_gotoxy 11BE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@direccion1 3B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@F3724 40 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LCD_gotoxy@DDRAMAddr 5 0 COMRAM 1
main@tecla 3F 0 COMRAM 1
_EECON2 FA7 0 ABS 0
main@direccion4 3E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 10B2 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@clavechecktotal 2B 0 COMRAM 1
LCD_putc@ch 1 0 COMRAM 1
__size_of_eeprom_readx 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_LCD_puts 1212 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_LCD_clear 12B6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 70 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1208 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
__size_of_teclado_getc 0 0 ABS 0
__size_of_eeprom_writex 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
teclado_getc@valor 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CE0 0 CODE 0
LCD_puts@data 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1250 0 CODE 0
main@IZQ 1E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 129C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1212 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10B2 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12B6 0 CODE 0
__ptext9 114E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@direccion2 3C 0 COMRAM 1
teclado_getc@i 12 0 COMRAM 1
__end_of__initialization 1208 0 CODE 0
___rparam_used 1 0 ABS 0
main@clave1check 31 0 COMRAM 1
__end_of_teclado_getc EFE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_teclado_init 12B6 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 114E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@clave2check 33 0 COMRAM 1
__Hspace_0 12BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
teclado_getc@letras 1 0 COMRAM 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
main@clave3check 35 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11BE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@clave4check 37 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 128C 0 CODE 0
eeprom_writex@data 3 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command FDC 0 CODE 0
LCD_puts@nBytes 4 0 COMRAM 1
__size_of_LCD_gotoxy 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EFE 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
teclado_getc@F3196 60 0 BANK0 1
__end_of_LCD_putc 10B2 0 CODE 0
__end_of_LCD_puts 1250 0 CODE 0
eeprom_writex@address 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 127C 0 CODE 0
main@DERE 16 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@direccion3 3D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
LCD_command@cmd 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_command EFE 0 CODE 0
_teclado_getc CE0 0 CODE 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_puts 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
eeprom_readx@address 1 0 COMRAM 1
start_initialization 11BE 0 CODE 0
__initialization 11BE 0 CODE 0
_eeprom_readx 129C 0 CODE 0
__end_of_eeprom_readx 12AA 0 CODE 0
__activetblptr 2 0 ABS 0
_eeprom_writex 1250 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84D SMALLCONST 800 0
cstackCOMRAM 1 54 COMRAM 1 1
dataBANK0 60 6F BANK0 60 1
text0 84E 12BD CODE 84E 0
%locals
dist/default/production\EJEMPLO.X.production.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
C:\Users\rojas\AppData\Local\Temp\sdv0x.s
1697 11BE 0 CODE 0
1699 11BE 0 CODE 0
1702 11BE 0 CODE 0
1733 11BE 0 CODE 0
1734 11C0 0 CODE 0
1735 11C2 0 CODE 0
1736 11C4 0 CODE 0
1737 11C6 0 CODE 0
1738 11C8 0 CODE 0
1739 11CA 0 CODE 0
1740 11CE 0 CODE 0
1741 11D2 0 CODE 0
1742 11D2 0 CODE 0
1743 11D4 0 CODE 0
1744 11D8 0 CODE 0
1745 11DA 0 CODE 0
1746 11DC 0 CODE 0
1750 11DE 0 CODE 0
1751 11E0 0 CODE 0
1752 11E2 0 CODE 0
1753 11E4 0 CODE 0
1754 11E6 0 CODE 0
1755 11E8 0 CODE 0
1756 11EA 0 CODE 0
1757 11EE 0 CODE 0
1758 11F2 0 CODE 0
1759 11F2 0 CODE 0
1760 11F4 0 CODE 0
1761 11F8 0 CODE 0
1762 11FA 0 CODE 0
1763 11FC 0 CODE 0
1767 11FE 0 CODE 0
1768 1200 0 CODE 0
1769 1202 0 CODE 0
1770 1204 0 CODE 0
1771 1206 0 CODE 0
1777 1208 0 CODE 0
1780 1208 0 CODE 0
1781 120A 0 CODE 0
1782 120C 0 CODE 0
1783 120E 0 CODE 0
main.c
79 84E 0 CODE 0
80 84E 0 CODE 0
81 84E 0 CODE 0
82 852 0 CODE 0
85 856 0 CODE 0
86 862 0 CODE 0
87 86A 0 CODE 0
88 86A 0 CODE 0
89 86A 0 CODE 0
90 86A 0 CODE 0
91 86A 0 CODE 0
92 86A 0 CODE 0
93 86A 0 CODE 0
94 86A 0 CODE 0
95 86A 0 CODE 0
96 86A 0 CODE 0
97 86E 0 CODE 0
98 872 0 CODE 0
99 876 0 CODE 0
101 87A 0 CODE 0
102 88C 0 CODE 0
104 89E 0 CODE 0
105 8BA 0 CODE 0
106 8CA 0 CODE 0
107 8CA 0 CODE 0
108 8E6 0 CODE 0
109 8F6 0 CODE 0
110 8F6 0 CODE 0
111 912 0 CODE 0
112 922 0 CODE 0
113 922 0 CODE 0
114 93E 0 CODE 0
115 94E 0 CODE 0
118 94E 0 CODE 0
119 952 0 CODE 0
121 956 0 CODE 0
122 960 0 CODE 0
125 970 0 CODE 0
126 976 0 CODE 0
129 986 0 CODE 0
131 9F2 0 CODE 0
132 9FC 0 CODE 0
133 A0C 0 CODE 0
134 A1C 0 CODE 0
135 A20 0 CODE 0
137 A2C 0 CODE 0
145 A3C 0 CODE 0
147 A4E 0 CODE 0
148 A74 0 CODE 0
149 A7C 0 CODE 0
150 AA2 0 CODE 0
151 AAA 0 CODE 0
152 AD0 0 CODE 0
153 AD8 0 CODE 0
154 AFE 0 CODE 0
156 B06 0 CODE 0
158 B26 0 CODE 0
159 B3A 0 CODE 0
160 B44 0 CODE 0
161 B54 0 CODE 0
162 B6A 0 CODE 0
163 B6E 0 CODE 0
164 B78 0 CODE 0
165 B88 0 CODE 0
167 B9E 0 CODE 0
168 BA2 0 CODE 0
169 BB8 0 CODE 0
170 BBC 0 CODE 0
171 BD2 0 CODE 0
172 BD6 0 CODE 0
178 BDA 0 CODE 0
179 BE4 0 CODE 0
180 BF4 0 CODE 0
181 C02 0 CODE 0
182 C04 0 CODE 0
183 C1A 0 CODE 0
184 C1C 0 CODE 0
185 C32 0 CODE 0
186 C36 0 CODE 0
187 C40 0 CODE 0
188 C50 0 CODE 0
189 C68 0 CODE 0
190 C6C 0 CODE 0
191 C82 0 CODE 0
192 C86 0 CODE 0
193 C9C 0 CODE 0
194 CA0 0 CODE 0
195 CB6 0 CODE 0
196 CBA 0 CODE 0
197 CBE 0 CODE 0
198 CC8 0 CODE 0
201 CD8 0 CODE 0
teclado.c
12 12AA 0 CODE 0
14 12AA 0 CODE 0
15 12AE 0 CODE 0
16 12B2 0 CODE 0
17 12B4 0 CODE 0
teclado.c
19 CE0 0 CODE 0
21 CE0 0 CODE 0
25 CF2 0 CODE 0
26 CF2 0 CODE 0
28 CF6 0 CODE 0
30 CFE 0 CODE 0
32 D10 0 CODE 0
33 D14 0 CODE 0
34 D1C 0 CODE 0
35 D36 0 CODE 0
36 D4C 0 CODE 0
37 D62 0 CODE 0
40 D74 0 CODE 0
41 D86 0 CODE 0
42 D8A 0 CODE 0
43 D92 0 CODE 0
44 DAC 0 CODE 0
45 DC2 0 CODE 0
46 DD8 0 CODE 0
49 DEA 0 CODE 0
50 DFE 0 CODE 0
51 E02 0 CODE 0
52 E0A 0 CODE 0
53 E24 0 CODE 0
54 E3A 0 CODE 0
55 E50 0 CODE 0
58 E62 0 CODE 0
59 E76 0 CODE 0
60 E7A 0 CODE 0
61 E82 0 CODE 0
62 E9C 0 CODE 0
63 EB2 0 CODE 0
64 EC8 0 CODE 0
66 EDA 0 CODE 0
68 EFA 0 CODE 0
69 EFC 0 CODE 0
eeprom.c
11 1250 0 CODE 0
13 1250 0 CODE 0
14 1254 0 CODE 0
15 1258 0 CODE 0
16 125A 0 CODE 0
17 125C 0 CODE 0
18 125E 0 CODE 0
22 1260 0 CODE 0
23 1264 0 CODE 0
24 1268 0 CODE 0
26 126A 0 CODE 0
27 126C 0 CODE 0
28 127A 0 CODE 0
eeprom.c
30 129C 0 CODE 0
32 129C 0 CODE 0
33 12A0 0 CODE 0
34 12A2 0 CODE 0
35 12A4 0 CODE 0
36 12A6 0 CODE 0
37 12A8 0 CODE 0
lcd.c
164 1212 0 CODE 0
165 1212 0 CODE 0
167 1216 0 CODE 0
168 121E 0 CODE 0
169 123A 0 CODE 0
170 124E 0 CODE 0
lcd.c
11 FDC 0 CODE 0
13 FDE 0 CODE 0
15 FE0 0 CODE 0
16 FEE 0 CODE 0
17 FF0 0 CODE 0
18 FF4 0 CODE 0
20 FF6 0 CODE 0
21 1004 0 CODE 0
22 1006 0 CODE 0
23 100A 0 CODE 0
25 100C 0 CODE 0
26 101A 0 CODE 0
27 101C 0 CODE 0
28 1020 0 CODE 0
30 1022 0 CODE 0
31 1030 0 CODE 0
32 1032 0 CODE 0
33 1036 0 CODE 0
34 1038 0 CODE 0
36 1038 0 CODE 0
37 103A 0 CODE 0
38 1040 0 CODE 0
39 1042 0 CODE 0
41 1048 0 CODE 0
42 1056 0 CODE 0
43 1058 0 CODE 0
44 105C 0 CODE 0
46 105E 0 CODE 0
47 106C 0 CODE 0
48 106E 0 CODE 0
49 1072 0 CODE 0
51 1074 0 CODE 0
52 1082 0 CODE 0
53 1084 0 CODE 0
54 1088 0 CODE 0
56 108A 0 CODE 0
57 1098 0 CODE 0
58 109A 0 CODE 0
59 109E 0 CODE 0
60 10A0 0 CODE 0
62 10A0 0 CODE 0
63 10A2 0 CODE 0
64 10A8 0 CODE 0
65 10AA 0 CODE 0
66 10B0 0 CODE 0
lcd.c
124 10B2 0 CODE 0
127 10B2 0 CODE 0
128 10C0 0 CODE 0
129 10C2 0 CODE 0
130 10C4 0 CODE 0
131 10C6 0 CODE 0
132 10C8 0 CODE 0
133 10CA 0 CODE 0
134 10CC 0 CODE 0
136 10CE 0 CODE 0
137 10D6 0 CODE 0
139 10DC 0 CODE 0
140 10E4 0 CODE 0
141 10EA 0 CODE 0
142 10F2 0 CODE 0
143 10F4 0 CODE 0
145 10FC 0 CODE 0
146 1104 0 CODE 0
147 110A 0 CODE 0
148 1112 0 CODE 0
149 1114 0 CODE 0
151 111C 0 CODE 0
152 1124 0 CODE 0
153 112A 0 CODE 0
154 1132 0 CODE 0
155 1134 0 CODE 0
157 113C 0 CODE 0
159 1142 0 CODE 0
161 1148 0 CODE 0
162 114C 0 CODE 0
lcd.c
197 12B6 0 CODE 0
198 12B6 0 CODE 0
199 12BC 0 CODE 0
lcd.c
172 114E 0 CODE 0
175 1150 0 CODE 0
176 1154 0 CODE 0
177 115C 0 CODE 0
178 1166 0 CODE 0
179 1170 0 CODE 0
181 117A 0 CODE 0
182 11B4 0 CODE 0
183 11BC 0 CODE 0
lcd.c
67 EFE 0 CODE 0
69 F00 0 CODE 0
71 F02 0 CODE 0
72 F10 0 CODE 0
73 F12 0 CODE 0
74 F16 0 CODE 0
76 F18 0 CODE 0
77 F26 0 CODE 0
78 F28 0 CODE 0
79 F2C 0 CODE 0
81 F2E 0 CODE 0
82 F3C 0 CODE 0
83 F3E 0 CODE 0
84 F42 0 CODE 0
86 F44 0 CODE 0
87 F52 0 CODE 0
88 F54 0 CODE 0
89 F58 0 CODE 0
90 F5A 0 CODE 0
92 F5A 0 CODE 0
93 F5C 0 CODE 0
94 F64 0 CODE 0
95 F66 0 CODE 0
97 F6E 0 CODE 0
98 F7C 0 CODE 0
99 F7E 0 CODE 0
100 F82 0 CODE 0
102 F84 0 CODE 0
103 F92 0 CODE 0
104 F94 0 CODE 0
105 F98 0 CODE 0
107 F9A 0 CODE 0
108 FA8 0 CODE 0
109 FAA 0 CODE 0
110 FAE 0 CODE 0
112 FB0 0 CODE 0
113 FBE 0 CODE 0
114 FC0 0 CODE 0
115 FC4 0 CODE 0
116 FC6 0 CODE 0
118 FC6 0 CODE 0
119 FC8 0 CODE 0
120 FD0 0 CODE 0
121 FD2 0 CODE 0
123 FDA 0 CODE 0
