Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3848 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3848: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"11 ./eeprom.h
[; ;./eeprom.h: 11: char eeprom_readx(int address);
[v _eeprom_readx `(uc ~T0 @X0 0 ef1`i ]
"10
[; ;./eeprom.h: 10: void eeprom_writex(int address, char data);
[v _eeprom_writex `(v ~T0 @X0 0 ef2`i`uc ]
"100 ./lcd.h
[; ;./lcd.h: 100: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"35 ./teclado.h
[; ;./teclado.h: 35: void teclado_init (void);
[v _teclado_init `(v ~T0 @X0 0 ef ]
"102 ./lcd.h
[; ;./lcd.h: 102: void LCD_gotoxy(unsigned char, unsigned char);
[v _LCD_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"101
[; ;./lcd.h: 101: void LCD_puts(unsigned char*, unsigned char);
[v _LCD_puts `(v ~T0 @X0 0 ef2`*uc`uc ]
"36 ./teclado.h
[; ;./teclado.h: 36: char teclado_getc(void);
[v _teclado_getc `(uc ~T0 @X0 0 ef ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"106 ./lcd.h
[; ;./lcd.h: 106: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"2564 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2564: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"2712
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"9 main.c
[p x PLLDIV  =  1        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  1        ]
"14
[p x FOSC  =  HS         ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  OFF        ]
"20
[p x BOR  =  ON          ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  OFF      ]
"25
[p x WDT  =  OFF         ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  OFF      ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF         ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"79 main.c
[; ;main.c: 79: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"80
[; ;main.c: 80:  INICIO:
[e :U 371 ]
"81
[; ;main.c: 81:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     char tecla = 0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
[v F3706 `uc ~T0 @X0 -> 5 `i s ]
[i F3706
:U ..
"85
[; ;main.c: 85:     char inclave[5] = {0};
-> -> 0 `i `uc
..
]
[v _inclave `uc ~T0 @X0 -> 5 `i a ]
[e = _inclave F3706 ]
"86
[; ;main.c: 86:     int countinclave = 0;
[v _countinclave `i ~T0 @X0 1 a ]
[e = _countinclave -> 0 `i ]
"87
[; ;main.c: 87:     int clave1check = 0;
[v _clave1check `i ~T0 @X0 1 a ]
[e = _clave1check -> 0 `i ]
"88
[; ;main.c: 88:     int clave2check = 0;
[v _clave2check `i ~T0 @X0 1 a ]
[e = _clave2check -> 0 `i ]
"89
[; ;main.c: 89:     int clave3check = 0;
[v _clave3check `i ~T0 @X0 1 a ]
[e = _clave3check -> 0 `i ]
"90
[; ;main.c: 90:     int clave4check = 0;
[v _clave4check `i ~T0 @X0 1 a ]
[e = _clave4check -> 0 `i ]
"91
[; ;main.c: 91:     int clavechecktotal = 0;
[v _clavechecktotal `i ~T0 @X0 1 a ]
[e = _clavechecktotal -> 0 `i ]
"92
[; ;main.c: 92:     char clave1 = '3';
[v _clave1 `uc ~T0 @X0 1 a ]
[e = _clave1 -> -> 51 `ui `uc ]
"93
[; ;main.c: 93:     char clave2 = '5';
[v _clave2 `uc ~T0 @X0 1 a ]
[e = _clave2 -> -> 53 `ui `uc ]
"94
[; ;main.c: 94:     char clave3 = '8';
[v _clave3 `uc ~T0 @X0 1 a ]
[e = _clave3 -> -> 56 `ui `uc ]
"95
[; ;main.c: 95:     char clave4 = '9';
[v _clave4 `uc ~T0 @X0 1 a ]
[e = _clave4 -> -> 57 `ui `uc ]
"96
[; ;main.c: 96:     char direccion1 = 0b0011;
[v _direccion1 `uc ~T0 @X0 1 a ]
[e = _direccion1 -> -> 3 `i `uc ]
"97
[; ;main.c: 97:     char direccion2 = 0b0101;
[v _direccion2 `uc ~T0 @X0 1 a ]
[e = _direccion2 -> -> 5 `i `uc ]
"98
[; ;main.c: 98:     char direccion3 = 0b1000;
[v _direccion3 `uc ~T0 @X0 1 a ]
[e = _direccion3 -> -> 8 `i `uc ]
"99
[; ;main.c: 99:     char direccion4 = 0b1001;
[v _direccion4 `uc ~T0 @X0 1 a ]
[e = _direccion4 -> -> 9 `i `uc ]
[v F3722 `i ~T0 @X0 -> 4 `i s ]
[i F3722
:U ..
"101
[; ;main.c: 101:     int DERE[4] = {0b1100, 0b0110, 0b0011, 0b1001};
-> 12 `i
-> 6 `i
-> 3 `i
-> 9 `i
..
]
[v _DERE `i ~T0 @X0 -> 4 `i a ]
[e = _DERE F3722 ]
[v F3724 `i ~T0 @X0 -> 4 `i s ]
[i F3724
:U ..
"102
[; ;main.c: 102:     int IZQ[4] = {0b1001, 0b0011, 0b0110, 0b1100};
-> 9 `i
-> 3 `i
-> 6 `i
-> 12 `i
..
]
[v _IZQ `i ~T0 @X0 -> 4 `i a ]
[e = _IZQ F3724 ]
"104
[; ;main.c: 104:     if (eeprom_readx(direccion1) == 0xff) {
[e $ ! == -> ( _eeprom_readx (1 -> _direccion1 `i `i -> 255 `i 372  ]
{
"105
[; ;main.c: 105:         eeprom_writex(direccion1, clave1);
[e ( _eeprom_writex (2 , -> _direccion1 `i _clave1 ]
"106
[; ;main.c: 106:     }
}
[e :U 372 ]
"107
[; ;main.c: 107:     if (eeprom_readx(direccion2) ==0xff ) {
[e $ ! == -> ( _eeprom_readx (1 -> _direccion2 `i `i -> 255 `i 373  ]
{
"108
[; ;main.c: 108:         eeprom_writex(direccion2, clave2);
[e ( _eeprom_writex (2 , -> _direccion2 `i _clave2 ]
"109
[; ;main.c: 109:     }
}
[e :U 373 ]
"110
[; ;main.c: 110:     if (eeprom_readx(direccion3) == 0xff) {
[e $ ! == -> ( _eeprom_readx (1 -> _direccion3 `i `i -> 255 `i 374  ]
{
"111
[; ;main.c: 111:         eeprom_writex(direccion3, clave3);
[e ( _eeprom_writex (2 , -> _direccion3 `i _clave3 ]
"112
[; ;main.c: 112:     }
}
[e :U 374 ]
"113
[; ;main.c: 113:     if (eeprom_readx(direccion4) == 255) {
[e $ ! == -> ( _eeprom_readx (1 -> _direccion4 `i `i -> 255 `i 375  ]
{
"114
[; ;main.c: 114:         eeprom_writex(direccion4, clave4);
[e ( _eeprom_writex (2 , -> _direccion4 `i _clave4 ]
"115
[; ;main.c: 115:     }
}
[e :U 375 ]
"118
[; ;main.c: 118:     LCD_init();
[e ( _LCD_init ..  ]
"119
[; ;main.c: 119:     teclado_init();
[e ( _teclado_init ..  ]
"121
[; ;main.c: 121:     LCD_gotoxy(2, 1);
[e ( _LCD_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     LCD_puts("INGRESAR CLAVE", 14);
[e ( _LCD_puts (2 , :s 1C -> -> 14 `i `uc ]
"124
[; ;main.c: 124:     while (1) {
[e :U 377 ]
{
"125
[; ;main.c: 125:         tecla = teclado_getc();
[e = _tecla ( _teclado_getc ..  ]
"126
[; ;main.c: 126:         if (tecla != 0) {
[e $ ! != -> _tecla `i -> 0 `i 379  ]
{
"129
[; ;main.c: 129:             if (tecla != 'A' && tecla != 'B' && tecla != 'C' && tecla != 'D' && tecla != '#' && tecla != '*') {
[e $ ! && && && && && != -> _tecla `ui -> 65 `ui != -> _tecla `ui -> 66 `ui != -> _tecla `ui -> 67 `ui != -> _tecla `ui -> 68 `ui != -> _tecla `ui -> 35 `ui != -> _tecla `ui -> 42 `ui 380  ]
{
"131
[; ;main.c: 131:                 LCD_gotoxy(2, 1);
[e ( _LCD_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"132
[; ;main.c: 132:                 LCD_puts("INGRESAR CLAVE", 14);
[e ( _LCD_puts (2 , :s 2C -> -> 14 `i `uc ]
"133
[; ;main.c: 133:                 inclave[countinclave] = tecla;
[e = *U + &U _inclave * -> -> _countinclave `ui `ux -> -> # *U &U _inclave `ui `ux _tecla ]
"134
[; ;main.c: 134:                 countinclave++;
[e ++ _countinclave -> 1 `i ]
"135
[; ;main.c: 135:                 LCD_gotoxy(countinclave + 5, 2);
[e ( _LCD_gotoxy (2 , -> + _countinclave -> 5 `i `uc -> -> 2 `i `uc ]
"137
[; ;main.c: 137:                 LCD_puts("*",2);
[e ( _LCD_puts (2 , :s 3C -> -> 2 `i `uc ]
"141
[; ;main.c: 141:             }
}
[e :U 380 ]
"145
[; ;main.c: 145:             if (tecla == '#')
[e $ ! == -> _tecla `ui -> 35 `ui 381  ]
"146
[; ;main.c: 146:             {
{
"147
[; ;main.c: 147:                 if (eeprom_readx(direccion1) == inclave[0]) clave1check = 1;
[e $ ! == -> ( _eeprom_readx (1 -> _direccion1 `i `i -> *U + &U _inclave * -> -> -> 0 `i `ui `ux -> -> # *U &U _inclave `ui `ux `i 382  ]
[e = _clave1check -> 1 `i ]
[e $U 383  ]
"148
[; ;main.c: 148:                 else clave1check = 0;
[e :U 382 ]
[e = _clave1check -> 0 `i ]
[e :U 383 ]
"149
[; ;main.c: 149:                 if (eeprom_readx(direccion2) == inclave[1]) clave2check = 1;
[e $ ! == -> ( _eeprom_readx (1 -> _direccion2 `i `i -> *U + &U _inclave * -> -> -> 1 `i `ui `ux -> -> # *U &U _inclave `ui `ux `i 384  ]
[e = _clave2check -> 1 `i ]
[e $U 385  ]
"150
[; ;main.c: 150:                 else clave2check = 0;
[e :U 384 ]
[e = _clave2check -> 0 `i ]
[e :U 385 ]
"151
[; ;main.c: 151:                 if (eeprom_readx(direccion3) == inclave[2]) clave3check = 1;
[e $ ! == -> ( _eeprom_readx (1 -> _direccion3 `i `i -> *U + &U _inclave * -> -> -> 2 `i `ui `ux -> -> # *U &U _inclave `ui `ux `i 386  ]
[e = _clave3check -> 1 `i ]
[e $U 387  ]
"152
[; ;main.c: 152:                 else clave3check = 0;
[e :U 386 ]
[e = _clave3check -> 0 `i ]
[e :U 387 ]
"153
[; ;main.c: 153:                 if (eeprom_readx(direccion4) == inclave[3]) clave4check = 1;
[e $ ! == -> ( _eeprom_readx (1 -> _direccion4 `i `i -> *U + &U _inclave * -> -> -> 3 `i `ui `ux -> -> # *U &U _inclave `ui `ux `i 388  ]
[e = _clave4check -> 1 `i ]
[e $U 389  ]
"154
[; ;main.c: 154:                 else clave4check = 0;
[e :U 388 ]
[e = _clave4check -> 0 `i ]
[e :U 389 ]
"156
[; ;main.c: 156:                 clavechecktotal = clave1check + clave2check + clave3check+clave4check;
[e = _clavechecktotal + + + _clave1check _clave2check _clave3check _clave4check ]
"158
[; ;main.c: 158:                 if (clavechecktotal == 4) {
[e $ ! == _clavechecktotal -> 4 `i 390  ]
{
"159
[; ;main.c: 159:                     LCD_gotoxy(1, 1);
[e ( _LCD_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"160
[; ;main.c: 160:                     LCD_puts(" CLAVE CORRECTA ",16);
[e ( _LCD_puts (2 , :s 4C -> -> 16 `i `uc ]
"161
[; ;main.c: 161:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162:                     LCD_clear();
[e ( _LCD_clear ..  ]
"163
[; ;main.c: 163:                     LCD_gotoxy(2, 1);
[e ( _LCD_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"164
[; ;main.c: 164:                     LCD_puts(" *BIENVENIDO* ", 16);
[e ( _LCD_puts (2 , :s 5C -> -> 16 `i `uc ]
"165
[; ;main.c: 165:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:                     PORTC =IZQ;
[e = _PORTC -> &U _IZQ `uc ]
"168
[; ;main.c: 168:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"169
[; ;main.c: 169:                     PORTC = 0B00000001;
[e = _PORTC -> -> 1 `i `uc ]
"170
[; ;main.c: 170:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:                     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"172
[; ;main.c: 172:                     goto INICIO;
[e $U 371  ]
"175
[; ;main.c: 175:                 } else {
}
[e $U 391  ]
[e :U 390 ]
{
"178
[; ;main.c: 178:                     LCD_gotoxy(1, 1);
[e ( _LCD_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"179
[; ;main.c: 179:                     LCD_puts("CLAVE INCORRECTA",16);
[e ( _LCD_puts (2 , :s 6C -> -> 16 `i `uc ]
"180
[; ;main.c: 180:                     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:                     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:                     PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:                     LCD_clear();
[e ( _LCD_clear ..  ]
"186
[; ;main.c: 186:                     LCD_gotoxy(3, 1);
[e ( _LCD_gotoxy (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"187
[; ;main.c: 187:                     LCD_puts("**BLOQUEO**", 16);
[e ( _LCD_puts (2 , :s 7C -> -> 16 `i `uc ]
"188
[; ;main.c: 188:                     _delay((unsigned long)((4000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:                     PORTC = 0B00000001;
[e = _PORTC -> -> 1 `i `uc ]
"190
[; ;main.c: 190:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"191
[; ;main.c: 191:                     PORTC = 0B0000001;
[e = _PORTC -> -> 1 `i `uc ]
"192
[; ;main.c: 192:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:                     PORTC = 0B00000011;
[e = _PORTC -> -> 3 `i `uc ]
"194
[; ;main.c: 194:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:                     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"196
[; ;main.c: 196:                     LCD_clear();
[e ( _LCD_clear ..  ]
"197
[; ;main.c: 197:                     LCD_gotoxy(2, 1);
[e ( _LCD_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                     LCD_puts("INGRESAR CLAVE",16);
[e ( _LCD_puts (2 , :s 8C -> -> 16 `i `uc ]
"201
[; ;main.c: 201:                     goto INICIO;
[e $U 371  ]
"209
[; ;main.c: 209:                 }
}
[e :U 391 ]
"211
[; ;main.c: 211:             }
}
[e :U 381 ]
"212
[; ;main.c: 212:         }
}
[e :U 379 ]
"213
[; ;main.c: 213:     }
}
[e :U 376 ]
[e $U 377  ]
[e :U 378 ]
"215
[; ;main.c: 215:     return;
[e $UE 370  ]
"216
[; ;main.c: 216: }
[e :UE 370 ]
}
[a 1C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 2C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 8C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 0 ]
[a 6C 67 76 65 86 69 32 73 78 67 79 82 82 69 67 84 65 0 ]
[a 7C 42 42 66 76 79 81 85 69 79 42 42 0 ]
[a 3C 42 0 ]
[a 4C 32 67 76 65 86 69 32 67 79 82 82 69 67 84 65 32 0 ]
[a 5C 32 42 66 73 69 78 86 69 78 73 68 79 42 32 0 ]
